# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures/BrownLeather/brown_leather_4k_jpg/brown_leather_nor_4k.jpg
map_Kd Textures/BrownLeather/brown_leather_4k_jpg/brown_leather_albedo_4k.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures/MossWood/moss_wood_nor_4k.jpg
map_Kd Textures/MossWood/moss_wood_diff_4k.jpg
